# file: roles/python_modules/vars/development_modules.yml

# List of pure Python modules dependencies. Python extention modules
# should have their own role.
python_modules:
  - { name: bottle, src: "bottle-0.12.8.tar.gz", unarc: "bottle-0.12.8" }
  - { name: colorbrewer, src: "colorbrewer-0.1.1.tar.gz", unarc: "colorbrewer-0.1.1" }
  - { name: elasticsearch, src: "elasticsearch-1.0.0.tar.gz", unarc: "elasticsearch-1.0.0" }
  - { name: pycountry, src: "pycountry-1.10.zip", unarc: "pycountry-1.10" }
  - { name: httplib2, src: "httplib2-0.7.4.tar.gz", unarc: "httplib2-0.7.4" }
  - { name: ipaddress, src: "ipaddress-1.0.6.tar.gz", unarc: "ipaddress-1.0.6" }
  - { name: kafka, src: "kafka-python-0.9.2.tar.gz", unarc: "kafka-python-0.9.2" }
  - { name: lrparsing, src: "lrparsing-1.0.8.tar.gz", unarc: "lrparsing-1.0.8" }
  - { name: networkx, src: "networkx-1.6.tar.gz", unarc: "networkx-1.6" }
  - { name: redis, src: "redis-2.10.3.tar.gz", unarc: "redis-2.10.3" }
  - { name: rq, src: "rq-0.5.0.tar.gz", unarc: "rq-0.5.0" }
  - { name: scapy, src: "scapy-2.3.1.zip", unarc: "scapy-2.3.1" }
  - { name: splunklib, src: "splunk-sdk-python-1.1.tar.gz", unarc: "splunk-sdk-python-1.1" }
  - { name: titlecase, src: "titlecase-0.7.1.tar.gz", unarc: "titlecase-0.7.1" }
  - { name: urllib3, src: "urllib3-1.8.2.tar.gz", unarc: "urllib3-1.8.2" }
#elementtree-1.2.6-20050316.tar.gz meld3-0.6.5.tar.gz                supervisor-3.1.3.tar.gz
  - { name: meld3, src: "meld3-0.6.5.tar.gz", unarc: "meld3-0.6.5" }
  - { name: elementtree, src: "elementtree-1.2.6-20050316.tar.gz", unarc: "elementtree-1.2.6-20050316" }
  - { name: supervisor, src: "supervisor-3.1.3.tar.gz", unarc: "supervisor-3.1.3" }
