# file: roles/python_modules/meta/python_modules_main_meta.yml (main.yml)

---
dependencies:
  - { role: common }
  - { role: anaconda }
  - { role: dependencies }
  - { role: dnet }
  - { role: pcapy }
