#########################################################################
#
# Copyright (2016) Massachusetts Institute of Technology.  Reproduction/Use 
# of all or any part of this material shall acknowledge the MIT Lincoln 
# Laboratory as the source under the sponsorship of the US Air Force 
# Contract No. FA8721-05-C-0002.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#########################################################################

# file: roles/scape/tasks/scape_main_tasks.yml (main.yml)

- name: check out Scape repo
  git: repo={{ scape_git_repo }} dest={{ scape_home }} version={{ scape_git_branch }} accept_hostkey=True
  args:
    update: yes
  register: scape_git_checkout

- name: Install Scape
  shell: "{{ pydist_install_default }}"
  args:
    chdir: "{{ scape_home }}"
  register: scape_import

- name: Install scape.env environment file
  template: src=scape.env.j2 dest={{ scape_env_path }} owner={{ scape_user }} mode="u=rw,g=rw,o=r"
    
- name: Install scape.json configuration file
  template: src=scape.json.j2 dest={{ scape_config_path }} owner={{ scape_user }} mode="u=rw,g=rw,o=r"
    
# Run Scape nosetests
- name: run Scape nosetests
  shell: "{{ scape_activate }} && nosetests"
  args:
    chdir: "{{ scape_home }}"
    executable: /bin/bash
  # when: scape_git_checkout.changed
  
    


    
    
