# file: roles/anaconda/tasks/anaconda_install_tasks.yml

- name: Ensure root directory exists
  file: dest={{ pydist_root }} owner={{ scape_user }} state=directory

- name: Check for Anaconda installation sentinel file
  stat: path={{ pydist_installer_run_sentinel }}
  register: installed_sentinel

- include: anaconda_run_installer_tasks.yml
  when: installed_sentinel.stat.exists == False

- name: Set distro 775
  file: dest={{ pydist_root }} owner={{ scape_user }} state=directory mode="u+rwX,g+rwX,o+rX" recurse=yes

- name: Touch installation sentenel file
  file: dest={{ pydist_installation_complete_sentinel }} state=touch


  