# file: roles/igraph/tasks/libiconv_install.yml

- name: build libiconv from source | unarchive
  unarchive: src={{ libiconv_tgz }} dest={{ dependencies_root }}
  
- name: build libiconv from source | configure and make install
  shell: "{{ item }}"
  args:
    chdir: "{{ libiconv_unarc }}"
  with_items:
    - "./configure --prefix={{ scape_distro_root }}"
    - make install


