# file: roles/geoip2/defaults/geoip2_main_vars.yml (main.yml)

libmaxminddb_lib_tgz: libmaxminddb-1.0.4.tar.gz
libmaxminddb_lib_unarc_name: libmaxminddb-1.0.4
libmaxminddb_lib_unarc: "{{ dependencies_root }}/{{ libmaxminddb_lib_unarc_name }}"
libmaxminddb_lib_sentinel: "{{ scape_lib }}/libmaxminddb.a"

ipaddr_pypure_tgz: ipaddr-2.1.11.tar.gz
ipaddr_pypure_unarc: "{{ dependencies_root }}/ipaddr-2.1.11"

maxminddb_pyext_tgz: maxminddb-1.1.1.tar.gz
maxminddb_pyext_unarc: "{{ dependencies_root }}/maxminddb-1.1.1"

geoip2_pypure_tgz: geoip2-2.1.0.tar.gz
geoip2_pypure_unarc: "{{ dependencies_root }}/geoip2-2.1.0"

geoip2_db_gz: GeoLite2-City.mmdb.gz
geoip2_db_unarc: GeoLite2-City.mmdb
geoip2_db_path: "{{ scape_share }}/geoip2"
