# file: roles/gensim/tasks/gensim_main_tasks.yml (main.yml)

- name: Check for existence of gensim Python module
  shell: "{{ pydist_activate }} && python -c 'import gensim'"
  register: gensim_import
  ignore_errors: True

- include: gensim_install_tasks.yml
  when: (gensim_import.rc != 0) or dependencies_reinstall
  