# file: roles/zookeeper/tasks/main.yml

- name: Zookeeper | Make sure zookeeper is not running under supervisord
  supervisorctl: name=zookeeper state=stopped

- include: zookeeper_dependencies.yml
- include: zookeeper_user.yml
- include: zookeeper_install.yml
- include: zookeeper_configure.yml
- include: zookeeper_supervise.yml
